# MediumBlazorArticleSeries

./: MediumBlazorArticleSeries.sln  README.md
.github/workflows/: build-ci.yml
ClientSideApp/Client/: App.razor  ClientSideApp.Client.csproj  Program.cs  _Imports.razor
ClientSideApp/Client/Pages/: Counter.razor  Index.razor
ClientSideApp/Client/Properties/: launchSettings.json
ClientSideApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ClientSideApp/Client/wwwroot/: index.html
ClientSideApp/Server/: ClientSideApp.Server.csproj  Program.cs  Startup.cs
ClientSideApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClientSideApp/Server/Properties/: launchSettings.json
JsonLocalizer/: JsonLocalizer.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
MyLayoutSamples/: Container.razor  Dock.razor  Grid.razor  MyLayoutSamples.csproj  _Imports.razor
MySharedComponents/: Component1.cs  Component1.razor  Component1.razor.cs  ElementIds.cs  ExampleJsInterop.cs  MySharedComponents.csproj  StringLocalizerHelper.cs
MySharedComponents.Tests/: Component1UnitTests.cs  MySharedComponents.Tests.csproj
MySharedComponents/Resources/: Component1-fr.json  Component1.fr.resx  Component1.json  Component1.resx  MySharedComponents.Designer.cs  MySharedComponents.resx
MySharedComponents/wwwroot/: exampleJsInterop.js
ServerSideApp/: App.razor  Program.cs  ServerSideApp.csproj  Startup.cs  _Imports.razor
ServerSideApp/Pages/: Counter.razor  Index.razor  _Host.cshtml
ServerSideApp/Properties/: launchSettings.json
ServerSideApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ServerSideApp/wwwroot/css/: site.css
