<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.6" />
    <PackageReference Include="SoloX.BlazorLayout" Version="1.0.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonLocalizer\JsonLocalizer.csproj" />
    <ProjectReference Include="..\MyLayoutSamples\MyLayoutSamples.csproj" />
    <ProjectReference Include="..\MySharedComponents\MySharedComponents.csproj" />
  </ItemGroup>

</Project>
