<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonLocalizer\JsonLocalizer.csproj" />
    <ProjectReference Include="..\MySharedComponents\MySharedComponents.csproj" />
  </ItemGroup>

</Project>
