<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Component1.razor" />
    <Compile Update="Component1.cs">
      <DependentUpon>Component1.razor</DependentUpon>
    </Compile>
    <Compile Update="Resources\MySharedComponents.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySharedComponents.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MySharedComponents.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MySharedComponents.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
