<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Component1-fr.json" />
    <EmbeddedResource Include="Resources\Component1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.8" />
  </ItemGroup>

</Project>
