<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.6" />
    <PackageReference Include="SoloX.BlazorLayout" Version="1.0.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JsonLocalizer\JsonLocalizer.csproj" />
    <ProjectReference Include="..\..\MyLayoutSamples\MyLayoutSamples.csproj" />
    <ProjectReference Include="..\..\MySharedComponents\MySharedComponents.csproj" />
  </ItemGroup>

</Project>
